<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:extractbyextent_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:extractbyextent" name="alg_id" type="QString"/>
      <Option value="Extract/clip by extent" name="component_description" type="QString"/>
      <Option value="457" name="component_pos_x" type="double"/>
      <Option value="280" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:extractbyextent_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="output" type="Map">
          <Option value="native:extractbyextent_1" name="child_id" type="QString"/>
          <Option value="output" name="component_description" type="QString"/>
          <Option value="657" name="component_pos_x" type="double"/>
          <Option value="325" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="output" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CLIP" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option value="getextent" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="picalayer" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="This is a test" name="ALG_DESC" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="" name="getextent" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="FOSS4G" name="model_group" type="QString"/>
  <Option value="Extract by extent" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="getextent" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="Get Extent (1)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="getextent" name="name" type="QString"/>
      <Option value="extent" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:extractbyextent_1:output" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="output" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:extractbyextent_1:output" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="picalayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Pic a Layer (2)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="picalayer" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="getextent" type="Map">
      <Option value="getextent" name="component_description" type="QString"/>
      <Option value="154.60000000000008" name="component_pos_x" type="double"/>
      <Option value="97.4" name="component_pos_y" type="double"/>
      <Option value="getextent" name="name" type="QString"/>
    </Option>
    <Option name="picalayer" type="Map">
      <Option value="picalayer" name="component_description" type="QString"/>
      <Option value="150.79999999999998" name="component_pos_x" type="double"/>
      <Option value="199.20000000000005" name="component_pos_y" type="double"/>
      <Option value="picalayer" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
