<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:multiringconstantbuffer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiringconstantbuffer" name="alg_id" type="QString"/>
      <Option value="Multi-ring buffer (constant distance)" name="component_description" type="QString"/>
      <Option value="427.80000000000007" name="component_pos_x" type="double"/>
      <Option value="246.60000000000002" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:multiringconstantbuffer_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="New Site Buffer" type="Map">
          <Option value="native:multiringconstantbuffer_1" name="child_id" type="QString"/>
          <Option value="New Site Buffer" name="component_description" type="QString"/>
          <Option value="664.6000000000003" name="component_pos_x" type="double"/>
          <Option value="243.60000000000002" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="New Site Buffer" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="500" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="RINGS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:saveselectedfeatures_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:saveselectedfeatures" name="alg_id" type="QString"/>
      <Option value="Extract selected features" name="component_description" type="QString"/>
      <Option value="215" name="component_pos_x" type="double"/>
      <Option value="179" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:saveselectedfeatures_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="New Site Boundary" type="Map">
          <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
          <Option value="New Site Boundary" name="component_description" type="QString"/>
          <Option value="458.19999999999993" name="component_pos_x" type="double"/>
          <Option value="171.2" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="New Site Boundary" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="selectedfeature" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforvectorlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforvectorlayer" name="alg_id" type="QString"/>
      <Option value="Set style for vector layer" name="component_description" type="QString"/>
      <Option value="698.2" name="component_pos_x" type="double"/>
      <Option value="168.19999999999993" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:setstyleforvectorlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:saveselectedfeatures_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="E:\Foss4g\Foss4G\style\site_boundary.qml" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:setstyleforvectorlayer_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:setstyleforvectorlayer" name="alg_id" type="QString"/>
      <Option value="Set style for vector layer" name="component_description" type="QString"/>
      <Option value="907.0000000000001" name="component_pos_x" type="double"/>
      <Option value="245.00000000000006" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:setstyleforvectorlayer_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:multiringconstantbuffer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="STYLE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="E:\Foss4g\Foss4G\style\buffer_ramp.qml" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="FOSS4G" name="model_group" type="QString"/>
  <Option value="Site and Buffer" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="native:multiringconstantbuffer_1:New Site Buffer" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="2" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="New Site Buffer" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:multiringconstantbuffer_1:New Site Buffer" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="native:saveselectedfeatures_1:New Site Boundary" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="New Site Boundary" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:saveselectedfeatures_1:New Site Boundary" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="selectedfeature" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="selected_feature" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="selectedfeature" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="selectedfeature" type="Map">
      <Option value="selectedfeature" name="component_description" type="QString"/>
      <Option value="127" name="component_pos_x" type="double"/>
      <Option value="93" name="component_pos_y" type="double"/>
      <Option value="selectedfeature" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
